SECRET_KEY='django-insecure-p3+69(*0*tyofssj%f@=7-+h171d$h$mv(euq+9j&4@)m_y1hy'
DEBUG=False
ALLOWED_HOSTS=*



EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='aqaarsham@gmail.com'
EMAIL_HOST_PASSWORD='mwpvhiftzlyujbmk'
