SECRET_KEY='Generate Secret Key'
DEBUG=True
ALLOWED_HOSTS=*



EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='Your Email'
EMAIL_HOST_PASSWORD='Your Passowrd'
